{
    "email": {
      "user": "ericheffp@163.com",
      "pass": "AEBULLOWRRCCJBKW"
    },

    "mysql": {
      "host": "47.94.19.142",
      "port": 3308,
      "passwd": "8848thjphone"
    },

    "redis":{
      "host": "47.94.19.142",
      "port": 6380,
      "passwd": "8848thjphone"
    }
}
